/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .maintenance-home {
    text-align: center;
    padding: 20px;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    padding: 60px 20px;
    border-radius: 8px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-button {
    background: white;
    color: #007bff;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cta-button:hover {
    background: #0056b3;
    color: white;
  }
  
  /* About Maintenance */
  .about-maintenance {
    background: white;
    padding: 40px;
    margin: 30px auto;
    border-radius: 8px;
    max-width: 900px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-maintenance h2 {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .about-maintenance p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
  }
  
  /* Features Section */
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .feature-card {
    background: white;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
  }
  
  .feature-card h3 {
    color: #007bff;
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #666;
  }
  
  /* How It Works */
  .how-it-works {
    background: #007bff;
    color: white;
    padding: 40px;
    margin-top: 40px;
    border-radius: 8px;
  }
  
  .how-it-works h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .how-it-works ol {
    list-style: decimal;
    padding: 0;
    max-width: 800px;
    margin: auto;
  }
  
  .how-it-works li {
    font-size: 1.2rem;
    text-align: left;
    margin: 10px 0;
  }
  
  /* Testimonials Section */
  .testimonials {
    background: white;
    padding: 40px;
    margin: 40px auto;
    border-radius: 8px;
    max-width: 900px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .testimonials h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .testimonial-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-card p {
    font-size: 1.1rem;
    font-style: italic;
    color: #555;
  }
  
  .testimonial-card strong {
    display: block;
    margin-top: 10px;
    color: #333;
  }
  
  /* CTA Section */
  .cta-section {
    background: #ff4b2b;
    color: white;
    padding: 50px 20px;
    border-radius: 8px;
    margin-top: 40px;
  }
  
  .cta-section h2 {
    font-size: 2rem;
  }
  
  .cta-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-section .cta-button {
    background: white;
    color: #ff4b2b;
  }
  
  .cta-section .cta-button:hover {
    background: #ff1a00;
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .features {
      flex-direction: column;
      align-items: center;
    }
  
    .feature-card {
      width: 90%;
    }
  
    .how-it-works ol {
      text-align: center;
    }
  }
  