.payment-container {
width: 500px;
  margin: auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.payment-form .input-group {
  margin-bottom: 15px;
}

.payment-form input,
.payment-form select {
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
}

.payment-form input:focus,
.payment-form select:focus {
  border-color: #007bff;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.payment-form .error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.submit-button {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  font-size: 18px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  width: 100%;
  transition: 0.3s;
}

.submit-button:hover {
  background: linear-gradient(135deg, #0056b3, #003d82);
}

h2.text-center {
  font-size: 26px;
  font-weight: bold;
  color: #333;
}
