.service-update {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #d1cdcd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 7%;
  }
  
  .service-update label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  .update-btn{
    cursor: pointer;
    background-color: #0ecc3d;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .service-update input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .service-update input[type="file"] {
    display: none;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  button {
    cursor: pointer;
    background-color: #3490dc;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #02182b;
    transform: translateY(-2px);
  }
  
  button:active {
    background-color: #1c4e80;
    transform: translateY(0);
  }
  
  .service-update img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .service-update .submit-button {
    width: 100%;
    padding: 12px;
    background-color: #38c172;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .service-update .submit-button:hover {
    background-color: #2d995b;
    transform: translateY(-2px);
  }
  
  .service-update .submit-button:active {
    background-color: #1f6f41;
    transform: translateY(0);
  }
  